('#', 6)
('', 18)
('nome', 1)
('Dos', 1)
('Santos**,', 1)
('resido', 1)
('na', 3)
('Franca-SP,', 1)
('sou', 2)
('4°', 1)
('semestre', 1)
('Desenvolvimento', 1)
('Fatec', 1)
('Franca**', 1)
('-', 16)
('Faculdade', 1)
('Tecnologia', 1)
('Dr', 1)
('Novelino,', 1)
('uma', 2)
('por', 1)
('<img', 1)
('alt="Essa', 1)
('Possuo', 1)
('técnicas', 1)
('incluindo', 1)
('Flutter,', 1)
('Dart,', 1)
('Power', 1)
('Análise', 1)
('Java', 1)
('Essas', 1)
('me', 3)
('desenvolver', 1)
('eficientes', 1)
('disso,', 1)
('aprimorando', 1)
('ao', 1)
('estudar', 1)
('inglês,', 1)
('o', 5)
('perspectivas', 1)
('melhor', 1)
('para', 1)
('mercado', 1)
('mim', 1)
('pessoa', 1)
('disciplinada,', 1)
('skills.', 1)
('capacidade', 1)
('adaptação', 1)
('desafios', 1)
('eficaz,', 1)
('enquanto', 1)
('clara', 1)
('garante', 1)
('da', 1)
('fortalece', 1)
('problemas', 1)
('promovem', 1)
('um', 1)
('ambiente', 1)
('harmonioso', 1)
('O', 1)
('###', 10)
('Sprint', 10)
('*', 24)
('Linux', 1)
('GitHub', 1)
('SQL', 1)
('Skill', 11)
('Parter', 1)
('Accreditation(Business)', 1)
('3', 1)
('Python', 3)
('Economias', 1)
('4', 1)
('funcional', 1)
('Docker', 1)
('Accreditation', 1)
('Descritiva', 1)
('5', 1)
('6', 1)
('Fundamentals', 1)
('of', 1)
('Analytics', 3)
('Serverless', 1)
('to', 1)
('Athena', 1)
('Glue', 1)
('EMR', 1)
('with', 2)
('Redshift', 2)
('Best', 1)
('for', 1)
('7', 1)
('Pyspark', 1)
('Técnicos', 1)
('10', 1)
('1.', 1)
('[Sprint', 10)
('1](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%201)', 1)
('2](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%202)', 1)
('4](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%204)', 1)
('7](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%207)', 1)
('9.', 1)
('CompassUol_Programa_de_bolsas', 1)
('Apresentação', 1)
('Meu', 1)
('é', 1)
('**Rafaela', 1)
('Aparecida', 1)
('cidade', 1)
('de', 13)
('atualmente', 1)
('estudadnte', 1)
('do', 1)
('**Análise', 1)
('e', 9)
('Sistemas', 1)
('Franca', 1)
('Thomaz', 1)
('com', 4)
('paixão', 1)
('intensa', 1)
('tecnologia', 1)
('inovação.', 1)
('src="./assets/foto.jpeg"', 1)
('eu!"', 1)
('width="300"/>', 1)
('Habilidades', 1)
('habilidades', 3)
('em', 3)
('diversas', 1)
('tecnologias,', 1)
('BI,', 1)
('Dados,', 1)
('JavaScript.', 1)
('ferramentas', 1)
('permitem', 1)
('soluções', 1)
('inovadoras.', 1)
('Além', 1)
('estou', 2)
('minhas', 3)
('comunicação', 2)
('que', 3)
('amplia', 1)
('globais', 1)
('prepara', 1)
('trabalho.', 1)
('Sobre', 1)
('Sou', 1)
('resiliente,', 1)
('responsável', 1)
('forte', 1)
('foco', 1)
('soft', 1)
('Minha', 1)
('ajuda', 1)
('a', 3)
('enfrentar', 1)
('forma', 1)
('alinhamento', 1)
('equipe.', 1)
('Valorizo', 1)
('colaboração,', 1)
('trabalho', 2)
('equipe,', 1)
('resolução', 1)
('empatia', 1)
('produtivo.', 1)
('aprendendo?', 1)
('1', 1)
('2', 1)
('AWS', 18)
('Builder', 11)
('sales', 1)
('Partner', 1)
('nuvem', 1)
('Programaçõ', 1)
('Partner:', 1)
('Estatística', 1)
('Cloud', 2)
('Quest:', 1)
('Practitioner', 1)
('on', 1)
('Introduction', 1)
('Amazon', 5)
('Getting', 4)
('Started', 4)
('Practices', 1)
('Data', 1)
('Warehousing', 1)
('QuickSight', 2)
('Formação', 1)
('Spark', 1)
('8', 1)
('Tutoriais', 1)
('9', 1)
('Desafio', 1)
('Final', 1)
('Sprints', 1)
('2.', 1)
('3.', 1)
('3](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%203)', 1)
('4.', 1)
('5.', 1)
('5](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%205)', 1)
('6.', 1)
('6](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%206)', 1)
('7.', 1)
('8.', 1)
('8](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%208)', 1)
('9](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%209)', 1)
('10.', 1)
('10](https://github.com/Rafaapsantos/CompassUol_Programa_de_bolsas/tree/main/Sprint%2010)', 1)
